SysTechTest/gui/WndAddEmployee.xaml

<Window x:Class="SysTechTest.gui.WndAddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" Topmost="True" WindowStyle="ToolWindow" 
        Title="Добавление нового сотрудника" 

        MaxWidth="500"
        MinWidth="300"
        Width="400" SizeToContent="Height" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Имя"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Дата трудоустройства"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Группа"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Начальник"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Логин"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Пароль"/>

        
        
        <TextBox Grid.Column="1" Grid.Row="0" 
                 Text="{Binding Path=Name}"
                 VerticalAlignment="Stretch" 
                 VerticalContentAlignment="Center" 
                 HorizontalAlignment="Stretch" 
                 HorizontalContentAlignment="Left"/>
        <DatePicker Grid.Column="1" Grid.Row="1"
                    SelectedDate="{Binding DateOfEmployment, StringFormat=\{0:d\}}" 
                    Height="26" 
                    VerticalAlignment="Top"/>
        <ComboBox   Grid.Column="1" Grid.Row="2"
                    ItemsSource="{Binding GroupsView}"
                    SelectedValue="{Binding Path=GroupId}"
                    SelectedValuePath ="Id"
                    DisplayMemberPath="Name"/>
        <ComboBox   Grid.Column="1" Grid.Row="3"
                    ItemsSource="{Binding ListAvailableChiefs}"
                    SelectedValue="{Binding Path=ParentId}"
                    SelectedValuePath ="Id"
                    DisplayMemberPath="Name"/>
        <TextBox Grid.Column="1" Grid.Row="4" 
                 Text="{Binding Path=Login}"
                 VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
        <PasswordBox Grid.Column="1" Grid.Row="5" 
                     x:Name="PassBox"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="6" 
                    HorizontalAlignment="Right" 
                    Margin="0,10,5,5" Orientation="Horizontal">
            <Button Width="100" Margin="0,0,20,0"
                Command="{Binding CmdCancel}"
                Content="Отмена"/>
            <Button Width="100" 
                Command="{Binding CmdAdd}"
                Content="Добавить"/>
        </StackPanel>


    </Grid>

</Window>
